
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
}
.quicksand-fonts {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

.navbar, .banner,
.curriculum, .stories, .footer{
    width: 80%;
    margin: 0 auto;
}
/* navbar css */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0 20px 0;
}
.icon{
    font-size: 2rem;
    display: none;
}
.logo{
    display: flex;
    align-items: center;
    gap: 4px;
}
.logo h1{
    font-size: 2rem;
    font-weight: bold;
}
.navbar ul{
    display: flex;
    gap: 30px;
}
.navbar ul li{
    list-style: none;
}
.navbar ul li a{
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
}
.home{
    color: rgba(254, 163, 1, 1);
}
.about{
    color: rgba(1, 172, 253, 1);
}
.facilities{
    color: #05D4DF;
}
.admission{
    color: #5D58EF;
}
.btn{
    color: #FFFFFF;
    font-size: 1.2rem;
    padding: 10px 25px;
    border-radius: 12px;
    background-color: rgba(254, 163, 1, 1);
    border: none;
    cursor: pointer;
}
body{
    background-color: rgb(247,247,247);
}

/* banner css */
.banner{
    display: flex;
    
    justify-content: space-between;
    align-items: center;
}
.banner img{
    width: 100%;
}
.banner h1{
    font-size: 3.5rem;
    font-weight: bold;
}
.banner p{
    font-size: 1.2rem;
    margin-top: 24px;
    margin-bottom: 24px;
}
.title-color-1{
    color: rgba(254, 163, 1, 1);
}
.title-color-2{
    color: rgba(1, 172, 253, 1);
}
.second-btn{
    color: #FFFFFF;
    font-size: 1.1rem;
    padding: 10px 25px;
    border-radius: 12px;
    line-height: 30px;
    background-color: black;
    border: none;
    cursor: pointer;
}

main{
    background-image: url(assets/bg.png), linear-gradient(to bottom, rgb(247,247,247), rgb(247,247,247), rgb(247,247,247),
    #fce2ba);
}
/* standard curriculum css */


.title{
    font-size: 2.9rem;
    font-weight: bold;
    text-align: center;
    padding-top: 60px;
}
.curriculum h3{
    font-size: 1.6rem;
}
.curriculum p{
    text-align: center;
    font-size: .90rem;
    color: #808080;
}
.curriculum{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-top: 80px;
    margin-bottom: 80px;
}

/* card 1 */

.bg-color{
    background-image: linear-gradient(to bottom, rgba(222, 245, 255, 1), #ffff, #ffff);
    width: 340px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-items: center;
    flex-direction: column;
    gap: 50px;
    padding: 30px;
    border-radius: 19px;
    box-shadow: 1px solid rgba(0, 0, 0, 0.05);
}
.bg-color a{
    font-size: .90rem;
    color: #64C8FF;
    text-decoration: none;
}
/* card 2 */

.bg-color-2{
    background-image: linear-gradient(to bottom, #FFF4DC, #ffff, #ffff);
    width: 340px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-items: center;
    flex-direction: column;
    gap: 50px;
    padding: 30px;
    border-radius: 19px;
    box-shadow: 1px solid rgba(0, 0, 0, 0.05);
}
.bg-color-2 a{
    font-size: .90rem;
    color: #F0AA00;
    text-decoration: none;
}
/* card 3 */

.bg-color-3{
    background-image: linear-gradient(to bottom, #F2E8FF, #ffff, #ffff);
    width: 340px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-items: center;
    flex-direction: column;
    gap: 50px;
    padding: 30px;
    border-radius: 19px;
    box-shadow: 1px solid rgba(0, 0, 0, 0.05);
}
.bg-color-3 a{
    font-size: .90rem;
    color: #8700FF;
    text-decoration: none;
}
.round-btn{
    color: white;
    font-size: 1.5rem;
    border-radius: 50%;
    padding: 8px 15px;
    background-color: #F0AA00;
    border: none;
    transition: 1s;
}
.round-btn:hover {
    background-color: black;
}
.round-button{
    text-align: center;
}
/* our stories css */

.stories{
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    margin-bottom: 80px;
}
.stories-big-card{
    width: 540px;
    height: 620px;
    border-radius: 16px;
    background-color: rgb(255,255,255);
}
.stories-description{
    padding: 30px;
}
.stories-big-card h3{
    font: 1.5rem;
    font-weight: bold;
    line-height: 38px;
    margin-bottom: 10px;
}
.stories-big-card p{
    font: .90rem;
    line-height: 28px;
}
.box{
    width: 160px;
    border-radius: 45px;
    text-align: center;
    background-color: #01ACFD;
    color: white;
    position: relative;
    left: 50px;
    bottom: 20px;
}
.stories-big-card img{
    width: 100%;
    border-radius: 16px 16px 0 0;
    position: relative;
}
.stories-small-card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.small-card{
    max-width: 290px;
    /* width: 290px; */
    height: 300px;
    border-radius: 16px;
    background-color: rgb(255,255,255);
}
.small-card img{
    width: 100%;
    border-radius: 16px 16px 0 0;
    position: relative;
}
.box-2{
    max-width: 160px;
    border-radius: 45px;
    padding: 5px;
    text-align: center;
    background-color: rgba(149, 178, 38, 1);
    color: white;
    position: relative;
    left: 55px;
    bottom: 20px;
}
.small-card h6{
    font: 1rem;
    font-weight: bold;
    line-height: 38px;
    margin-left: 20px;
}
.box-3{
    max-width: 160px;
    border-radius: 45px;
    padding: 5px;
    text-align: center;
    background-color: rgb(93,88,240);
    color: white;
    position: relative;
    left: 55px;
    bottom: 20px;
}
.third-btn{
    text-align: center;
    padding-bottom: 80px;
}

/* footer css */

footer{
    background-color: rgb(1,172,253);
    color: #FFFFFF;
    
}
.footer{
    display: flex;
    justify-content: space-between;
    padding-top: 80px;
    padding-bottom: 80px;
}
footer p{
    font-weight: 100;
    max-width: 399px;
}
.title-column{
   display: flex;
   align-items: center;
   gap: 10px;
   margin-bottom: 15px;
}
.footer ul li{
    list-style-type: none;
    margin-bottom: 10px;
}
.footer ul li a{
    text-decoration: none;
    color: #FFFFFF;
    font-size: 1.1rem;
    font-weight: 200;
   
}
.footer h4{
    font-size: 1.2rem;
    margin-bottom: 15px;
}


/* responsive css */
@media screen  and (max-width: 576px) {
    .navbar ul li, .btn{
        display: none;
    }
    .icon{
        display: block;
    }
    nav{
        border-bottom: 1px solid orange;
    }
    .banner{
     flex-direction: column-reverse;
     
    }
    .banner-description{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 10px;
    }
    .banner h1{
        text-align: center;
        font-size: 2rem;
    }
    .curriculum{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
    .bg-color, .bg-color-2, .bg-color-3{
        width: 100%;
        padding: 20px 0px;
        gap: 35px;
    }
    .round-button,
    .stories-big-card{
        display: none;
    }
    .stories, .footer{
        flex-direction: column;
    }
    .stories-small-card{
        max-width: 100%;
   }
   .small-card{
    height: 180px;
   }
   .small-card h6{
    line-height: 10px;
    margin-left: 10px;
   }
   .box-2, .box-3{
    max-width: 90px;
    font-size: 10px;
    left: 20px;
    
   }
   .footer h4{
    margin-top: 20px;
   }
}